<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dinh.kgarage.DoorAutoCloseSetupActivity">
    <item
        android:id="@+id/menu_auto_cloase_add"
        android:title="Disable"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
