<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.kooltech.droid.kgarage.SetTimeAuthorizationsActivity">


        <Switch
            android:layout_marginTop="20dp"
            android:id="@+id/auto_close_activity_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textOff="Disable"
            android:textOn="Enable"
            android:text="Auto-close Setting" />

        <Switch
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/auto_close_time_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textOff="Always"
            android:textOn="Custom"
            android:text="Auto-close Time Window" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TimePicker
            android:id="@+id/auto_close_activity_from_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:timePickerMode="spinner" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/set_time_from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:onClick="setDateFrom"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="2015/05/18"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/set_time_from_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:onClick="setTimeFrom"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="3:00 PM"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TimePicker
            android:id="@+id/auto_close_activity_to_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/auto_close_activity_duration_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            android:text="Wait Time befor auto-close"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <NumberPicker
                android:id="@+id/auto_close_activity_durationspicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Minutes"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="save"
            android:text="Save" />
    </LinearLayout>
</ScrollView>