<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/fragment_door_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.kooltech.droid.kgarage.MyGarage.DoorView
        android:layout_weight="1"
        android:id="@+id/fragment_door_mydoor"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />


    <TableRow
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control"
            android:id="@+id/fragment_door_control" />

        <Space
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_door_battery" />
    </TableRow>


</LinearLayout>